---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validiprangedelegation.openpaas.com
webhooks:
- name: validiprangedelegation.openpaas.com
  clientConfig:
    service:
      namespace: openpaas-ip-controller
      name: controller
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVERENDQXZRQ0NRQ3BpVWR4ejZ4MkZUQU5CZ2txaGtpRzl3MEJBUTBGQURDQnh6RUxNQWtHQTFVRUJoTUMKUkVVeEVEQU9CZ05WQkFnTUIwTnZiRzluYm1VeEVEQU9CZ05WQkFjTUIwTnZiRzluYm1VeER6QU5CZ05WQkJFTQpCalF5TkRJME1qRVVNQklHQTFVRUNRd0xTR0ZzYkc4Z0lERTJNakV4RXpBUkJnTlZCQW9NQ21kcFlXNTBjM2RoCmNtMHhHVEFYQmdOVkJBc01FRVZ0YjJwNUlFUmxjR0Z5ZEcxbGJuUXhGakFVQmdOVkJBTU1EV2RwWVc1MGMzZGgKY20wdWFXOHhKVEFqQmdrcWhraUc5dzBCQ1FFV0ZtNXZMWEpsY0d4NVFHZHBZVzUwYzNkaGNtMHVhVzh3SGhjTgpNakF3TVRJNE1qRTBNak0yV2hjTk1qQXdNakkzTWpFME1qTTJXakNCeHpFTE1Ba0dBMVVFQmhNQ1JFVXhFREFPCkJnTlZCQWdNQjBOdmJHOW5ibVV4RURBT0JnTlZCQWNNQjBOdmJHOW5ibVV4RHpBTkJnTlZCQkVNQmpReU5ESTAKTWpFVU1CSUdBMVVFQ1F3TFNHRnNiRzhnSURFMk1qRXhFekFSQmdOVkJBb01DbWRwWVc1MGMzZGhjbTB4R1RBWApCZ05WQkFzTUVFVnRiMnA1SUVSbGNHRnlkRzFsYm5ReEZqQVVCZ05WQkFNTURXZHBZVzUwYzNkaGNtMHVhVzh4CkpUQWpCZ2txaGtpRzl3MEJDUUVXRm01dkxYSmxjR3g1UUdkcFlXNTBjM2RoY20wdWFXOHdnZ0VpTUEwR0NTcUcKU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRHpsbVFxQ0VRb0FkV29HVENWUkgwZlUvNTVqMHh4MS9zMApMY1lybmZwbVd3SmJ6dlZUY3J0WWcyd1E3TnFjMGhsNE84TUpQU0hsZzNtSi8xT01oQmtjVjBjK2xFK1VJSzh6CmNoUXVtUWgxeHkrV1M1OUlMQzY5cXgrL0RyUzFMSzJRMk0xdTNTVVl2R1RJWUo0dWdFaHM4SmJwV2l1Wk8zSXkKcGg5eTlwS1podlpqTVNWY1BpM0llYzQ1bDFpOURvSTN6eXIzaDJPamhsRTJieU9BZHhQbDg3Y1ByZHlXOGJIbgp4R1dPSWY5c3ZTSGMzNTNYTUN2ZitNV0w1NXZEaVVocTQrUmtDciswRTNVOEhwV2hqYkJTZUxFN1FmYmdNWkozCkVHQlVIVER4MEh1UFJjSm9xSWZMMmZDUlZ1M25ZaUhHemNuanNmNWkweUlSQWhyU21wMGxBZ01CQUFFd0RRWUoKS29aSWh2Y05BUUVOQlFBRGdnRUJBTnp4czRhNlZDdGNxUTNGcEJPZUV6VWdIOEpxUWp2UFNCN3AxRnRiQjZ0RQpLZ2dsVVpzS0lGVld6TDRLRjR1Ty9IM01oWm1sVFdJMVEzWThPdnFITUc4eFhpd2tGOEhwZ2Z3WHcweDg4SXZ6CmQ4V3Y0TnlJM29tRXJSanFIWmk0M2hvOTV4WnZyaXJMMWF1VG5RWUltN0p3RzUxeFNXQzdzakcxeEx0MWV2U0UKZzh0RmtyLzdOd1pNU1k5MzBVSFlnUnVFdXJIRDRZTUIyK3FzOG5CdEg5MXY1akpacCs5T1oyeWE3SUs4bVV0cQp5cXR1dk42Q2o0MDJvcVVHalI4MVZGQUZlVlppL3ZIc0JoTjdkRFZ5UFFJUDJwaXZQa3BObndhbTRNZUxXM1RUCk1PbGRMUDJ5ZFo2MWpHMm5TMFo0N0JwajFVWE1iSWZMNjc4a2pVMG96M0E9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - "openpaas.com"
    apiVersions:
    - "v1"
    resources:
    - iprangedelegations
  failurePolicy: Fail
